events {
    worker_connections 1024;  # The maximum number of simultaneous connections
}


# The main HTTP block
http {
    include       /etc/nginx/mime.types;  # Ensure Nginx knows about the types
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

       # Set the root directory for the frontend files
        root /usr/share/nginx/html;

        # Serve the index file
        index index.html;

        autoindex on;

        # Serve dashboard page
        location /dashboard_page {
            try_files $uri $uri/ =404;  # Try to serve the file, return 404 if not found
        }

        # Handle other pages like login, profile, etc.
        location /login_page {
            try_files $uri $uri/ =404;
        }

        location /profile_page {
            try_files $uri $uri/ =404;
        }

        location /transfer_page {
            try_files $uri $uri/ =404;
        }
    }
}
